<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Tales of the 5th Week Intern | Raya-ay</title>
<meta name="generator" content="Jekyll v3.9.3" />
<meta property="og:title" content="Tales of the 5th Week Intern" />
<meta name="author" content="raya-ay" />
<meta property="og:locale" content="en" />
<meta name="description" content="Happy Monthsary! It has officially been one month since my onboarding to this company. Looking back, it felt like a long time already. I knew that this is what I would eventually be at this point, as I used to imagine years ago, but to be at this point gives me a feeling of relief and joy that I am moving forward in my life, slowly, but surely." />
<meta property="og:description" content="Happy Monthsary! It has officially been one month since my onboarding to this company. Looking back, it felt like a long time already. I knew that this is what I would eventually be at this point, as I used to imagine years ago, but to be at this point gives me a feeling of relief and joy that I am moving forward in my life, slowly, but surely." />
<link rel="canonical" href="http://localhost:4000/internship/2023/09/15/My-5th-Week-Exp.html" />
<meta property="og:url" content="http://localhost:4000/internship/2023/09/15/My-5th-Week-Exp.html" />
<meta property="og:site_name" content="Raya-ay" />
<meta property="og:image" content="http://localhost:4000/assets/images/anthony/5th-week.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-09-15T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:image" content="http://localhost:4000/assets/images/anthony/5th-week.png" />
<meta property="twitter:title" content="Tales of the 5th Week Intern" />
<meta name="twitter:site" content="@ngzhio" />
<meta name="twitter:creator" content="@raya-ay" />
<meta name="google-site-verification" content="u4WXQl0Eu66rsQo2kRdCNx" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"raya-ay"},"dateModified":"2023-09-15T00:00:00+08:00","datePublished":"2023-09-15T00:00:00+08:00","description":"Happy Monthsary! It has officially been one month since my onboarding to this company. Looking back, it felt like a long time already. I knew that this is what I would eventually be at this point, as I used to imagine years ago, but to be at this point gives me a feeling of relief and joy that I am moving forward in my life, slowly, but surely.","headline":"Tales of the 5th Week Intern","image":"http://localhost:4000/assets/images/anthony/5th-week.png","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/internship/2023/09/15/My-5th-Week-Exp.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/avatar.jpg"},"name":"raya-ay"},"url":"http://localhost:4000/internship/2023/09/15/My-5th-Week-Exp.html"}</script>
<!-- End Jekyll SEO tag -->


<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Raya-ay" />





<!-- Google Fonts -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open%20Sans|Roboto|Roboto%20Slab|Inconsolata|Dancing%20Script|Noto%20Sans%20SC|Noto%20Sans%20TC|Noto%20Serif%20SC|Noto%20Serif%20TC|Ma%20Shan%20Zheng">

<link rel="stylesheet" href="/assets/css/main.css">
<link rel="stylesheet" href="/assets/css/skin.css">

<!-- Begin selecting skin -->

  <script>
    const hour = (new Date()).getHours();
    let filename = "";
    if (hour >= 5 && hour < 7) {
      filename = "/assets/css/skin-sunrise.css";
    } else if (hour >= 7 && hour < 17) {
      filename = "/assets/css/skin-daylight.css";
    } else if (hour >= 17 && hour < 19) {
      filename = "/assets/css/skin-sunset.css";
    } else {
      filename = "/assets/css/skin-midnight.css";
    }
    const elem = document.createElement("link");
    elem.setAttribute("rel", "stylesheet");
    elem.setAttribute("type", "text/css");
    elem.setAttribute("href", filename);
    document.getElementsByTagName("head")[0].appendChild(elem);
  </script>

<!-- End selecting skin -->

<script async src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script>




  </head>

  <body>
    <div class="site-container">
      <header class="site-header">
        <div class="wrapper">
  <script>
    function clickSidebarButton() {
      const elem = document.getElementById("site-sidebar")
      if (elem.style.display == "none" || elem.style.display == "") {
        elem.style.display = "block";
      } else {
        elem.style.display = "none";
      }
    }
  </script>
  <a class="site-sidebar-button" onclick="clickSidebarButton()"><i class="far fa-user"></i>
  </a>

  <a class="site-title" rel="author" href="/">Raya-ay</a>

  
    <nav class="site-nav">
      <input type="checkbox" id="nav-trigger" class="nav-trigger" />
      <label for="nav-trigger" title="nav-trigger">
        <span class="menu-icon">
          <svg viewBox="0 0 18 15" width="18px" height="15px">
            <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
          </svg>
        </span>
      </label>

      <ul class="trigger">
              <li><a class="" href="/about/">About</a></li>
            
              <li><a class="" href="/categories/">Categories</a></li>
            
              <li><a class="" href="/tags/">Tags</a></li>
            </ul>
    </nav>
  
</div>

      </header>
      
      <div class="site-body wrapper">
        <aside class="site-sidebar" id="site-sidebar">
          
            <div class="sidebar-section"><img src="/avatar.jpg" class="author-avatar u-photo align-center" alt="Raymond Aya-ay">
  </div>

<div class="sidebar-section">
  <ul class="contact-list">
    <li>
        <i class="sidebar-icon fas fa-at"></i>
        <span class="contact-info p-name">Raymond Aya-ay</span>
      </li>
    <li>
        <i class="sidebar-icon fas fa-envelope"></i>
        <a class="contact-info u-email" href="mailto:raymond.p.ayaay@gmail.com">raymond.p.ayaay@gmail.com</a>
      </li>
    
  </ul>
</div>

<!-- <div class="sidebar-section feed-subscribe">
  <a href="/feed.xml">
    <i class="sidebar-icon fas fa-rss"></i><span>Subscribe</span>
  </a>
</div> -->

<div class="sidebar-section">
    <ul class="social-icons">
      <li>
          <a class="social-icon" href="https://github.com/raya-ay"><i class="fab fa-github fa-2x" title="GitHub"></i></a>
        </li>
    </ul>
  </div>

          
        </aside>
        <main class="site-main" id="site-main" aria-label="Content" tabindex="1">
          <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">

    <h1 class="post-title p-name" itemprop="name headline">Tales of the 5th Week Intern</h1>
    <p class="post-meta"><time class="dt-published" datetime="2023-09-15T00:00:00+08:00" itemprop="datePublished">
        Sep 15, 2023
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">raya-ay</span></span></p>

  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h2 id="happy-monthsary">Happy Monthsary!</h2>
<p>It has officially been one month since my onboarding to this company. Looking back, it felt like a long time already. I knew that this is what I would eventually be at this point, as I used to imagine years ago, but to be at this point gives me a feeling of relief and joy that I am moving forward in my life, slowly, but surely.</p>

<hr />

<h2 id="monday-2023-09-11">Monday (2023-09-11):</h2>
<hr />

<p>I started the day off by updating my pull requests and tickets in Jira. I was tasked to add more details to one of my tickets which was regarding an overlapping input. I was to add details on which browser I was using and which resolution my device was on, as well as if the problem persists in other browsers. To my surprise, there was no issue when using other browsers.</p>

<p>There were also comments regarding my fixes. Although it does solve the problem, it was by using that was not conventional which does not fit the standards of the company. It was a singular inline style that I applied which does not fit the consistency of the structure of the project. What I was advised to do is, as much as possible, avoid in-line styling, and instead use the external app.css of the project. But that does not mean I can just insert a style anywhere. I understand that the .css file also follows its structure and you have to order which selectors come first. So I found the appropriate selector in the middle of the file and inserted my fix there.</p>

<p>This ticket branch was one the first ones that I worked on and since then, I had branches that were branching off from themselves, consecutively, starting with this branch. This brought me to my next task which was to synchronize my later branches from the changes I made in a previous branch. So the issue is that I have branch 160, which branches off to 161, which branches off to 162, which, as you guessed it, branches off to 163. So for branch 163 to be updated from the changes made in 160, I would have to update branch 162 before that. But before I can update branch 162, I have to update branch 161. So what I did was to call <code class="language-plaintext highlighter-rouge">git merge</code> in each branch and I merged the current branch and the branch it branched off from.</p>

<p>I feel like this was too excessive and that there could be a better method for resolving such an issue, but I am sure I will be able to encounter that solution as I continue my journey as a programmer.</p>

<p>Near the end of our shift, we were tasked to explore Livewire, in which I started by installing it to the project and followed the documentation on how to set it up and how to use it. However, it ended with a website that was not working and I knew I could continue and succeed on my next work day.</p>

<h2 id="wednesday-2023-09-13">Wednesday (2023-09-13)</h2>
<hr />

<p>The day continues with exploring Livewire. Instead of installing Livewire and start working on it on an existing project, I decided to start on a blank canvas. I then followed the documentation again but this time the application was working. I continued my exploration of Livewire by following a tutorial on YouTube which held a collection of multiple projects, each exploring the capabilities and functions of Livewire. Exploring Livewire was a nostalgic experience. It reminded me of how I used to explore react and vue. Aside from that, it was also a refresher on Laravel as a whole because, after a long while, I got to work on a Laravel project as a whole and not just focus on a single part of it. By that I mean I will be making a component as well as configuring the <code class="language-plaintext highlighter-rouge">web.php</code> file for my routes and making my migrations.</p>

<p>The weather was particularly harsh ever since noon. It was to the point that my fellow interns and I had to buy food from this block and eat in the company pantry, which was a first. I ended the day waiting an hour after my shift for the heavy rain to subside while enjoying a hot beef noodle soup with egg in a convenience store.</p>

<h2 id="friday-2023-09-15">Friday (2023-09-15)</h2>
<hr />

<p>On the last day of the week, I assumed the task would be similar to what I had done in the past two work days, which was to continue exploring Livewire, which I was looking forward to because there was a project that I had in mind which I wanted to explore. I have also read in forums that Livewire is not an advisable framework for beginners as it does most of the heavy work and also has a lot of “magic” done behind the scenes, away from the eyes of the programmer. As a result, it may lead the programmer to be too dependent on it and would impede their opportunity to grasp and understand some concepts of what goes into making a website. So I wanted to explore that aspect as to the strengths and weaknesses of each framework.</p>

<p>However, that task was put to a halt as we were given a new task, which was to explore and do research on the middleware component of a Laravel project.</p>

<p>Upon checking out the middleware of the application, it was an set of a nostalgic experience as I have previously encountered this component and had the same thoughts as I have now: “<em>What is this and how does it work…</em>”.</p>

<p>The last time I encountered this was in my project in my course called ‘Information Management 2’. My groupmates and I made a Content Management System for an online exhibit, and I encountered the middleware when it came to user authentication and that is what middleware does. It inspects and filters the HTTP requests entering the application. But other middleware can be written to perform a variety of tasks besides authentication.</p>

  </div>

  <footer class="post-footer">
    
      <div class="post-meta">
        <i class="fas fa-folder"></i>
        <ul class="post-taxonomies post-categories">
          
          
            <li class="post-category">
              
              <a href="/categories/#internship">internship</a>
            </li>
          
        </ul>
      </div>
    

    
      <div class="post-meta">
        <i class="fas fa-tags"></i>
        <ul class="post-taxonomies post-tags">
          
          
            <li class="post-tag">
              
              <a href="/tags/#livewire">livewire</a>
            </li>
          
        </ul>
      </div>
    

    <nav class="post-pagination" role="navigation">
      
        <a class="post-previous" href="/internship/2023/09/08/My-4th-Week-Exp.html">
          <h4 class="post-pagination-label">Prev</h4>
          <span class="post-pagination-title">
            <i class="fas fa-arrow-left"></i> Tales of the 4th Week Intern

          </span>
        </a>
      

      
        <a class="post-next" href="/internship/2023/09/18/A-Monthly-Retrospective.html">
          <h4 class="post-pagination-label">Next</h4>
          <span class="post-pagination-title">
            A Monthly Retrospective
 <i class="fas fa-arrow-right"></i>
          </span>
        </a>
      
    </nav>
  </footer>

  
  
</article>

          <footer class="site-footer">
            <div class="footer-col-wrapper">

  <div class="footer-col">
    <div class="copyright">
      
      
      
      
      <p>Copyright © 2016&nbsp;-&nbsp;2023 Raymond Aya-ay; All rights reserved.</p>
      
    </div>
    <p>
      Powered by <a href="https://jekyllrb.com/">Jekyll</a> & <a href="https://github.com/ngzhio/jekyll-theme-hamilton">Hamilton</a>
    </p>
  </div>

  <div class="footer-col">
    <p>A minimal and beautiful Jekyll theme best for writing and note-taking.</p>
  </div>
</div>

          </footer>
        </main>
      </div>
    </div>
  </body>

</html>
