<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Tales of the 9th Week Intern | Raya-ay</title>
<meta name="generator" content="Jekyll v3.9.3" />
<meta property="og:title" content="Tales of the 9th Week Intern" />
<meta name="author" content="raya-ay" />
<meta property="og:locale" content="en" />
<meta name="description" content="Our tasks using cron jobs gave us an introduction to automating our tasks so that the server could run commands on an assigned schedule. This served as our introduction to our next topic this week, which my fellow interns and I had to face, Github actions and workflow. Afterward, we revisited a beginner topic, the HTML DOM, but with the accumulated knowledge we have, I am sure we can pick up the topic faster and gain a broader understanding of it." />
<meta property="og:description" content="Our tasks using cron jobs gave us an introduction to automating our tasks so that the server could run commands on an assigned schedule. This served as our introduction to our next topic this week, which my fellow interns and I had to face, Github actions and workflow. Afterward, we revisited a beginner topic, the HTML DOM, but with the accumulated knowledge we have, I am sure we can pick up the topic faster and gain a broader understanding of it." />
<link rel="canonical" href="http://localhost:4000/public/blog/_site/internship/2023/10/13/My-9th-Week-Exp.html" />
<meta property="og:url" content="http://localhost:4000/public/blog/_site/internship/2023/10/13/My-9th-Week-Exp.html" />
<meta property="og:site_name" content="Raya-ay" />
<meta property="og:image" content="http://localhost:4000/public/blog/_site/assets/images/anthony/9th-week.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-10-13T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:image" content="http://localhost:4000/public/blog/_site/assets/images/anthony/9th-week.png" />
<meta property="twitter:title" content="Tales of the 9th Week Intern" />
<meta name="twitter:site" content="@ngzhio" />
<meta name="twitter:creator" content="@raya-ay" />
<meta name="google-site-verification" content="u4WXQl0Eu66rsQo2kRdCNx" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"raya-ay"},"dateModified":"2023-10-13T00:00:00+08:00","datePublished":"2023-10-13T00:00:00+08:00","description":"Our tasks using cron jobs gave us an introduction to automating our tasks so that the server could run commands on an assigned schedule. This served as our introduction to our next topic this week, which my fellow interns and I had to face, Github actions and workflow. Afterward, we revisited a beginner topic, the HTML DOM, but with the accumulated knowledge we have, I am sure we can pick up the topic faster and gain a broader understanding of it.","headline":"Tales of the 9th Week Intern","image":"http://localhost:4000/public/blog/_site/assets/images/anthony/9th-week.png","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/public/blog/_site/internship/2023/10/13/My-9th-Week-Exp.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/public/blog/_site/avatar.jpg"},"name":"raya-ay"},"url":"http://localhost:4000/public/blog/_site/internship/2023/10/13/My-9th-Week-Exp.html"}</script>
<!-- End Jekyll SEO tag -->


<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/public/blog/_site/feed.xml" title="Raya-ay" />





<!-- Google Fonts -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open%20Sans|Roboto|Roboto%20Slab|Inconsolata|Dancing%20Script|Noto%20Sans%20SC|Noto%20Sans%20TC|Noto%20Serif%20SC|Noto%20Serif%20TC|Ma%20Shan%20Zheng">

<link rel="stylesheet" href="/public/blog/_site/assets/css/main.css">
<link rel="stylesheet" href="/public/blog/_site/assets/css/skin.css">

<!-- Begin selecting skin -->

  <script>
    const hour = (new Date()).getHours();
    let filename = "";
    if (hour >= 5 && hour < 7) {
      filename = "/public/blog/_site/assets/css/skin-sunrise.css";
    } else if (hour >= 7 && hour < 17) {
      filename = "/public/blog/_site/assets/css/skin-daylight.css";
    } else if (hour >= 17 && hour < 19) {
      filename = "/public/blog/_site/assets/css/skin-sunset.css";
    } else {
      filename = "/public/blog/_site/assets/css/skin-midnight.css";
    }
    const elem = document.createElement("link");
    elem.setAttribute("rel", "stylesheet");
    elem.setAttribute("type", "text/css");
    elem.setAttribute("href", filename);
    document.getElementsByTagName("head")[0].appendChild(elem);
  </script>

<!-- End selecting skin -->

<script async src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script>




  </head>

  <body>
    <div class="site-container">
      <header class="site-header">
        <div class="wrapper">
  <script>
    function clickSidebarButton() {
      const elem = document.getElementById("site-sidebar")
      if (elem.style.display == "none" || elem.style.display == "") {
        elem.style.display = "block";
      } else {
        elem.style.display = "none";
      }
    }
  </script>
  <a class="site-sidebar-button" onclick="clickSidebarButton()"><i class="far fa-user"></i>
  </a>

  <a class="site-title" rel="author" href="/public/blog/_site/">Raya-ay</a>

  
    <nav class="site-nav">
      <input type="checkbox" id="nav-trigger" class="nav-trigger" />
      <label for="nav-trigger" title="nav-trigger">
        <span class="menu-icon">
          <svg viewBox="0 0 18 15" width="18px" height="15px">
            <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
          </svg>
        </span>
      </label>

      <ul class="trigger">
              <li><a class="" href="/public/blog/_site/about/">About</a></li>
            
              <li><a class="" href="/public/blog/_site/categories/">Categories</a></li>
            
              <li><a class="" href="/public/blog/_site/tags/">Tags</a></li>
            </ul>
    </nav>
  
</div>

      </header>
      
      <div class="site-body wrapper">
        <aside class="site-sidebar" id="site-sidebar">
          
            <div class="sidebar-section"><img src="/public/blog/_site/avatar.jpg" class="author-avatar u-photo align-center" alt="Raymond Aya-ay">
  </div>

<div class="sidebar-section">
  <ul class="contact-list">
    <li>
        <i class="sidebar-icon fas fa-at"></i>
        <span class="contact-info p-name">Raymond Aya-ay</span>
      </li>
    <li>
        <i class="sidebar-icon fas fa-envelope"></i>
        <a class="contact-info u-email" href="mailto:raymond.p.ayaay@gmail.com">raymond.p.ayaay@gmail.com</a>
      </li>
    
  </ul>
</div>

<!-- <div class="sidebar-section feed-subscribe">
  <a href="/public/blog/_site/feed.xml">
    <i class="sidebar-icon fas fa-rss"></i><span>Subscribe</span>
  </a>
</div> -->

<div class="sidebar-section">
    <ul class="social-icons">
      <li>
          <a class="social-icon" href="https://github.com/raya-ay"><i class="fab fa-github fa-2x" title="GitHub"></i></a>
        </li>
    </ul>
  </div>

          
        </aside>
        <main class="site-main" id="site-main" aria-label="Content" tabindex="1">
          <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">

    <h1 class="post-title p-name" itemprop="name headline">Tales of the 9th Week Intern</h1>
    <p class="post-meta"><time class="dt-published" datetime="2023-10-13T00:00:00+08:00" itemprop="datePublished">
        Oct 13, 2023
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">raya-ay</span></span></p>

  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Our tasks using cron jobs gave us an introduction to automating our tasks so that the server could run commands on an assigned schedule. This served as our introduction to our next topic this week, which my fellow interns and I had to face, Github actions and workflow. Afterward, we revisited a beginner topic, the HTML DOM, but with the accumulated knowledge we have, I am sure we can pick up the topic faster and gain a broader understanding of it.</p>

<hr />

<h2 id="monday-2023-10-09">Monday (2023-10-09)</h2>
<hr />

<p>My previous task, which I completed on my previous workday, was to make a bash script that will make a backup of my web application and format it to a .tgz format and then I made a cronjob that would run that that script weekly. My new task would be an extension of that. What I will be required to do is for the backup on the server to also be available on my local device.</p>

<p>I spent my time rattling my brain on how to make it work. I was figuring out how I could let the server send the backup to the local device. After some time had passed, with the guidance of my manager, I changed perspectives, rather than the server sending the data to my local device, why don’t I let my local device fetch the data from the server? I then implemented that functionality and it was a success.</p>

<p>I spent the other half of the day researching CICD (Continuous Integration Continuous Deployment). It is a very useful practice that combines other practices continuous integration and continuous delivery or, less often, continuous deployment. Although I currently have no projects that may benefit from the implementation of this practice, I know that in the future, when I become a more skilled developer, with numerous projects on my belt, I have CI/CD as a tool for me to use to better streamline my workflows.</p>

<h2 id="wednesday-2023-10-11">Wednesday (2023-10-11)</h2>
<hr />

<p>Nothing much happened today, it was a continuation of what I did yesterday, which was to research CICD. I also researched Github Workflows and Actions, which is an automated CICD platform that creates seamless, versatile CI/CD pipelines in Github. I also spent my downtime improving my knowledge and skills by checking out and practicing with other technologies such as SASS, Vue, and React.</p>

<h2 id="friday-2023-10-13">Friday (2023-10-13)</h2>
<hr />

<p>Here I was tasked to read about reverse SSH and what a Poor Man’s VPN is. SSH is a direct secure connection to another computer so that you can control it while reverse SSH, also known as Reverse SSH tunneling or remote port forwarding, the remote system connects with your local system.</p>

<p>In the latter half of the day, we review what the HTML DOM is. The other fellow interns were unfamiliar with the topic and perhaps also forgot about it, while I can still recall the concept when I was first introduced to it when I was in 9th Grade. Since I was more familiar with the topic, I was tasked to give my fellow interns a rundown of what the HTML DOM is. This gave me a small experience of what it would be like if I were the tech lead in a company’s project. What I would be doing is to first introduce myself to the technology of whatever the project will be using and understand it to help guide the developers that I am leading.</p>

<p>Basically, in layman’s terms, the HTML DOM defines a standard way for accessing and manipulating HTML documents. It presents an HTML document as a tree structure. And the way we access and manipulate these documents is with JavaScript.</p>

<p>The rest of the day was spent reviewing the HTML DOM and the ways to access the elements within the document as well as introducing myself to XML which is a requisite to know when I introduce myself to AJAX in the future</p>

  </div>

  <footer class="post-footer">
    
      <div class="post-meta">
        <i class="fas fa-folder"></i>
        <ul class="post-taxonomies post-categories">
          
          
            <li class="post-category">
              
              <a href="/public/blog/_site/categories/#internship">internship</a>
            </li>
          
        </ul>
      </div>
    

    
      <div class="post-meta">
        <i class="fas fa-tags"></i>
        <ul class="post-taxonomies post-tags">
          
          
            <li class="post-tag">
              
              <a href="/public/blog/_site/tags/#cicd">cicd</a>
            </li>
          
            <li class="post-tag">
              
              <a href="/public/blog/_site/tags/#cron">cron</a>
            </li>
          
            <li class="post-tag">
              
              <a href="/public/blog/_site/tags/#htmldom">htmldom</a>
            </li>
          
        </ul>
      </div>
    

    <nav class="post-pagination" role="navigation">
      
        <a class="post-previous" href="/public/blog/_site/internship/2023/10/06/My-8th-Week-Exp.html">
          <h4 class="post-pagination-label">Prev</h4>
          <span class="post-pagination-title">
            <i class="fas fa-arrow-left"></i> Tales of the 8th Week Intern

          </span>
        </a>
      

      
        <a class="post-next" href="/public/blog/_site/2023/10/20/My-10th-Week-Exp.html">
          <h4 class="post-pagination-label">Next</h4>
          <span class="post-pagination-title">
            Tales of the 10th Week Intern
 <i class="fas fa-arrow-right"></i>
          </span>
        </a>
      
    </nav>
  </footer>

  
  
</article>

          <footer class="site-footer">
            <div class="footer-col-wrapper">

  <div class="footer-col">
    <div class="copyright">
      
      
      
      
      <p>Copyright © 2016&nbsp;-&nbsp;2023 Raymond Aya-ay; All rights reserved.</p>
      
    </div>
    <p>
      Powered by <a href="https://jekyllrb.com/">Jekyll</a> & <a href="https://github.com/ngzhio/jekyll-theme-hamilton">Hamilton</a>
    </p>
  </div>

  <div class="footer-col">
    <p>A minimal and beautiful Jekyll theme best for writing and note-taking.</p>
  </div>
</div>

          </footer>
        </main>
      </div>
    </div>
  </body>

</html>
