<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Tales of the 8th Week Intern | Raya-ay</title>
<meta name="generator" content="Jekyll v3.9.3" />
<meta property="og:title" content="Tales of the 8th Week Intern" />
<meta name="author" content="raya-ay" />
<meta property="og:locale" content="en" />
<meta name="description" content="Cron Jobs! They are a way of scheduling tasks to run on your server. Cron is a service running in the background that will execute commands (jobs) at a specified time, or a regular interval. This week was loaded with Cron job-related tasks and I am glad I got introduced to this method." />
<meta property="og:description" content="Cron Jobs! They are a way of scheduling tasks to run on your server. Cron is a service running in the background that will execute commands (jobs) at a specified time, or a regular interval. This week was loaded with Cron job-related tasks and I am glad I got introduced to this method." />
<link rel="canonical" href="http://localhost:4000/public/blog/_site/internship/2023/10/06/My-8th-Week-Exp.html" />
<meta property="og:url" content="http://localhost:4000/public/blog/_site/internship/2023/10/06/My-8th-Week-Exp.html" />
<meta property="og:site_name" content="Raya-ay" />
<meta property="og:image" content="http://localhost:4000/public/blog/_site/assets/images/anthony/8th-week.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-10-06T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:image" content="http://localhost:4000/public/blog/_site/assets/images/anthony/8th-week.png" />
<meta property="twitter:title" content="Tales of the 8th Week Intern" />
<meta name="twitter:site" content="@ngzhio" />
<meta name="twitter:creator" content="@raya-ay" />
<meta name="google-site-verification" content="u4WXQl0Eu66rsQo2kRdCNx" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"raya-ay"},"dateModified":"2023-10-06T00:00:00+08:00","datePublished":"2023-10-06T00:00:00+08:00","description":"Cron Jobs! They are a way of scheduling tasks to run on your server. Cron is a service running in the background that will execute commands (jobs) at a specified time, or a regular interval. This week was loaded with Cron job-related tasks and I am glad I got introduced to this method.","headline":"Tales of the 8th Week Intern","image":"http://localhost:4000/public/blog/_site/assets/images/anthony/8th-week.png","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/public/blog/_site/internship/2023/10/06/My-8th-Week-Exp.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/public/blog/_site/avatar.jpg"},"name":"raya-ay"},"url":"http://localhost:4000/public/blog/_site/internship/2023/10/06/My-8th-Week-Exp.html"}</script>
<!-- End Jekyll SEO tag -->


<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/public/blog/_site/feed.xml" title="Raya-ay" />





<!-- Google Fonts -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open%20Sans|Roboto|Roboto%20Slab|Inconsolata|Dancing%20Script|Noto%20Sans%20SC|Noto%20Sans%20TC|Noto%20Serif%20SC|Noto%20Serif%20TC|Ma%20Shan%20Zheng">

<link rel="stylesheet" href="/public/blog/_site/assets/css/main.css">
<link rel="stylesheet" href="/public/blog/_site/assets/css/skin.css">

<!-- Begin selecting skin -->

  <script>
    const hour = (new Date()).getHours();
    let filename = "";
    if (hour >= 5 && hour < 7) {
      filename = "/public/blog/_site/assets/css/skin-sunrise.css";
    } else if (hour >= 7 && hour < 17) {
      filename = "/public/blog/_site/assets/css/skin-daylight.css";
    } else if (hour >= 17 && hour < 19) {
      filename = "/public/blog/_site/assets/css/skin-sunset.css";
    } else {
      filename = "/public/blog/_site/assets/css/skin-midnight.css";
    }
    const elem = document.createElement("link");
    elem.setAttribute("rel", "stylesheet");
    elem.setAttribute("type", "text/css");
    elem.setAttribute("href", filename);
    document.getElementsByTagName("head")[0].appendChild(elem);
  </script>

<!-- End selecting skin -->

<script async src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script>




  </head>

  <body>
    <div class="site-container">
      <header class="site-header">
        <div class="wrapper">
  <script>
    function clickSidebarButton() {
      const elem = document.getElementById("site-sidebar")
      if (elem.style.display == "none" || elem.style.display == "") {
        elem.style.display = "block";
      } else {
        elem.style.display = "none";
      }
    }
  </script>
  <a class="site-sidebar-button" onclick="clickSidebarButton()"><i class="far fa-user"></i>
  </a>

  <a class="site-title" rel="author" href="/public/blog/_site/">Raya-ay</a>

  
    <nav class="site-nav">
      <input type="checkbox" id="nav-trigger" class="nav-trigger" />
      <label for="nav-trigger" title="nav-trigger">
        <span class="menu-icon">
          <svg viewBox="0 0 18 15" width="18px" height="15px">
            <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
          </svg>
        </span>
      </label>

      <ul class="trigger">
              <li><a class="" href="/public/blog/_site/about/">About</a></li>
            
              <li><a class="" href="/public/blog/_site/categories/">Categories</a></li>
            
              <li><a class="" href="/public/blog/_site/tags/">Tags</a></li>
            </ul>
    </nav>
  
</div>

      </header>
      
      <div class="site-body wrapper">
        <aside class="site-sidebar" id="site-sidebar">
          
            <div class="sidebar-section"><img src="/public/blog/_site/avatar.jpg" class="author-avatar u-photo align-center" alt="Raymond Aya-ay">
  </div>

<div class="sidebar-section">
  <ul class="contact-list">
    <li>
        <i class="sidebar-icon fas fa-at"></i>
        <span class="contact-info p-name">Raymond Aya-ay</span>
      </li>
    <li>
        <i class="sidebar-icon fas fa-envelope"></i>
        <a class="contact-info u-email" href="mailto:raymond.p.ayaay@gmail.com">raymond.p.ayaay@gmail.com</a>
      </li>
    
  </ul>
</div>

<!-- <div class="sidebar-section feed-subscribe">
  <a href="/public/blog/_site/feed.xml">
    <i class="sidebar-icon fas fa-rss"></i><span>Subscribe</span>
  </a>
</div> -->

<div class="sidebar-section">
    <ul class="social-icons">
      <li>
          <a class="social-icon" href="https://github.com/raya-ay"><i class="fab fa-github fa-2x" title="GitHub"></i></a>
        </li>
    </ul>
  </div>

          
        </aside>
        <main class="site-main" id="site-main" aria-label="Content" tabindex="1">
          <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">

    <h1 class="post-title p-name" itemprop="name headline">Tales of the 8th Week Intern</h1>
    <p class="post-meta"><time class="dt-published" datetime="2023-10-06T00:00:00+08:00" itemprop="datePublished">
        Oct 6, 2023
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">raya-ay</span></span></p>

  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Cron Jobs! They are a way of scheduling tasks to run on your server. Cron is a service running in the background that will execute commands (jobs) at a specified time, or a regular interval. This week was loaded with Cron job-related tasks and I am glad I got introduced to this method.</p>

<hr />

<h2 id="monday-2023-10-02">Monday (2023-10-02)</h2>
<hr />

<p>Previously, my task was to make a cron job run at a certain time however the issue is that it won’t perform the command at all when the time passes. The next day, throughout the weekend, I got notifications at 6 a.m. saying that the file/directory did not exist even tho I scheduled the task to be run at 10 a.m. This gave me the speculation that the command worked and is just that the output takes a long process.</p>

<p>When I arrived at the office, I was set on solving the issue. Thanks to the help of Jade, another fellow intern. The issue was so obvious, it left me dumbfounded. It turned out that the server that my cron job was operating on was in a different time zone, which is 15 hours behind ours. I tried to solve the situation by changing the local timezone of the server to be set to the timezone of Hong Kong, which is the same timezone that the Philippines follows. But unfortunately I wasn’t able to make it work. So an alternate remedy I implemented was to just adjust the time manually, meaning that if I want my code to run at midnight here in the Philippines, I have to schedule the cron job to run the task at 9 a.m.</p>

<p>For the rest of the day, I dived deeper into what my task was last Friday which was Regular Expressions. It is a powerful tool to use and I believe not many people truly appreciate how much regex has helped them as they don’t even realize, at the core of it, all of searching is utilizing regex to an extent. Regex has been streamlined to the point that anyone and everyone can use it by just typing the words they want to find, without all the expressions.</p>

<h2 id="wednesday-2023-10-04">Wednesday (2023-10-04)</h2>
<hr />

<p>I began the day by reconfiguring my cronjob so that the backup would have a prefix to identify whether the backup was a weekly or a monthly snapshot. My previous application of the code is that there would only be two cron commands that run the same script one of which would be weekly, while the other would be every end of the month.</p>

<p>This is what the cron job used to look like:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>0 0 * * 6 bash ~/dumpAutomation.sh 
0 0 30 * * bash ~/dumpAutomation.sh
</code></pre></div></div>

<p>The issue with this is that there would be no clear indication of which files would be the result of the weekly command or the monthly command. Sure you can just check the date in the name of the file and see if it’s the end of the month. But what if if the end of the week would also be the end of the month, what would happen to the file? would the monthly backup overwrite the weekly backup? So my solution to this issue was instead of creating a separate script dedicated to the monthly schedule, how about I apply parameters/arguments? So after a quick search, I was able to implement bash arguments.</p>

<p>This is the cron job with the implementation of arguments</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>0 0 * * 6 ~/dumpAutomation.sh weekly 
0 0 30 * * ~/dumpAutomation.sh monthly
</code></pre></div></div>

<p>Within my bash script here is how the argument is utilized</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>timeTitle=$(date +%Y-%m-%d-%H%M%s)
//code for the creation of $timeTitle.sql is omitted for confidentiality
tar -czvf $1_$timeTitle.tgz $timeTitle.sql
</code></pre></div></div>

<p>In this script, the argument is stored in <code class="language-plaintext highlighter-rouge">$1</code> and that is how arguments are utilized. If more arguments are necessary, they are separated with a space and to access them, call them from the order in which they were arranged, starting from <code class="language-plaintext highlighter-rouge">$1</code> to <code class="language-plaintext highlighter-rouge">$n</code>.</p>

<h2 id="friday-2023-10-06">Friday (2023-10-06)</h2>
<hr />

<p>I started the day by starting from where I stopped on my previous workday. It would be an application of what I have already applied regarding my cronjob. I made a bash script that will make a backup of my web application and format it to a .tgz format. Afterward, I made a cronjob that would run that script weekly.</p>

<p>I spent the rest of my afternoon researching Laravel events and listeners lastly, I ended my week by making my Friday reflection.</p>

  </div>

  <footer class="post-footer">
    
      <div class="post-meta">
        <i class="fas fa-folder"></i>
        <ul class="post-taxonomies post-categories">
          
          
            <li class="post-category">
              
              <a href="/public/blog/_site/categories/#internship">internship</a>
            </li>
          
        </ul>
      </div>
    

    

    <nav class="post-pagination" role="navigation">
      
        <a class="post-previous" href="/public/blog/_site/internship/2023/09/29/My-7th-Week-Exp.html">
          <h4 class="post-pagination-label">Prev</h4>
          <span class="post-pagination-title">
            <i class="fas fa-arrow-left"></i> Tales of the 7th Week Intern

          </span>
        </a>
      

      
        <a class="post-next" href="/public/blog/_site/internship/2023/10/13/My-9th-Week-Exp.html">
          <h4 class="post-pagination-label">Next</h4>
          <span class="post-pagination-title">
            Tales of the 9th Week Intern
 <i class="fas fa-arrow-right"></i>
          </span>
        </a>
      
    </nav>
  </footer>

  
  
</article>

          <footer class="site-footer">
            <div class="footer-col-wrapper">

  <div class="footer-col">
    <div class="copyright">
      
      
      
      
      <p>Copyright © 2016&nbsp;-&nbsp;2023 Raymond Aya-ay; All rights reserved.</p>
      
    </div>
    <p>
      Powered by <a href="https://jekyllrb.com/">Jekyll</a> & <a href="https://github.com/ngzhio/jekyll-theme-hamilton">Hamilton</a>
    </p>
  </div>

  <div class="footer-col">
    <p>A minimal and beautiful Jekyll theme best for writing and note-taking.</p>
  </div>
</div>

          </footer>
        </main>
      </div>
    </div>
  </body>

</html>
