<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Tales of The Second Week Intern | Raya-ay</title>
<meta name="generator" content="Jekyll v3.9.3" />
<meta property="og:title" content="Tales of The Second Week Intern" />
<meta name="author" content="raya-ay" />
<meta property="og:locale" content="en" />
<meta name="description" content="It has now been a week since my boarding into this company as an intern. I have learned new concepts as well as revisited familiar topics that I had not seen years ago. This week has been full of insights, and lessons, and is also the beginning of starting good habits such as self-discipline and using the CLI often." />
<meta property="og:description" content="It has now been a week since my boarding into this company as an intern. I have learned new concepts as well as revisited familiar topics that I had not seen years ago. This week has been full of insights, and lessons, and is also the beginning of starting good habits such as self-discipline and using the CLI often." />
<link rel="canonical" href="http://localhost:4000/internship/2023/08/18/My-2nd-Week-Exp.html" />
<meta property="og:url" content="http://localhost:4000/internship/2023/08/18/My-2nd-Week-Exp.html" />
<meta property="og:site_name" content="Raya-ay" />
<meta property="og:image" content="http://localhost:4000/assets/images/anthony/2nd-week.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-08-18T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:image" content="http://localhost:4000/assets/images/anthony/2nd-week.png" />
<meta property="twitter:title" content="Tales of The Second Week Intern" />
<meta name="twitter:site" content="@ngzhio" />
<meta name="twitter:creator" content="@raya-ay" />
<meta name="google-site-verification" content="u4WXQl0Eu66rsQo2kRdCNx" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"raya-ay"},"dateModified":"2023-08-18T00:00:00+08:00","datePublished":"2023-08-18T00:00:00+08:00","description":"It has now been a week since my boarding into this company as an intern. I have learned new concepts as well as revisited familiar topics that I had not seen years ago. This week has been full of insights, and lessons, and is also the beginning of starting good habits such as self-discipline and using the CLI often.","headline":"Tales of The Second Week Intern","image":"http://localhost:4000/assets/images/anthony/2nd-week.png","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/internship/2023/08/18/My-2nd-Week-Exp.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/avatar.jpg"},"name":"raya-ay"},"url":"http://localhost:4000/internship/2023/08/18/My-2nd-Week-Exp.html"}</script>
<!-- End Jekyll SEO tag -->


<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Raya-ay" />





<!-- Google Fonts -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open%20Sans|Roboto|Roboto%20Slab|Inconsolata|Dancing%20Script|Noto%20Sans%20SC|Noto%20Sans%20TC|Noto%20Serif%20SC|Noto%20Serif%20TC|Ma%20Shan%20Zheng">

<link rel="stylesheet" href="/assets/css/main.css">
<link rel="stylesheet" href="/assets/css/skin.css">

<!-- Begin selecting skin -->

  <script>
    const hour = (new Date()).getHours();
    let filename = "";
    if (hour >= 5 && hour < 7) {
      filename = "/assets/css/skin-sunrise.css";
    } else if (hour >= 7 && hour < 17) {
      filename = "/assets/css/skin-daylight.css";
    } else if (hour >= 17 && hour < 19) {
      filename = "/assets/css/skin-sunset.css";
    } else {
      filename = "/assets/css/skin-midnight.css";
    }
    const elem = document.createElement("link");
    elem.setAttribute("rel", "stylesheet");
    elem.setAttribute("type", "text/css");
    elem.setAttribute("href", filename);
    document.getElementsByTagName("head")[0].appendChild(elem);
  </script>

<!-- End selecting skin -->

<script async src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script>




  </head>

  <body>
    <div class="site-container">
      <header class="site-header">
        <div class="wrapper">
  <script>
    function clickSidebarButton() {
      const elem = document.getElementById("site-sidebar")
      if (elem.style.display == "none" || elem.style.display == "") {
        elem.style.display = "block";
      } else {
        elem.style.display = "none";
      }
    }
  </script>
  <a class="site-sidebar-button" onclick="clickSidebarButton()"><i class="far fa-user"></i>
  </a>

  <a class="site-title" rel="author" href="/">Raya-ay</a>

  
    <nav class="site-nav">
      <input type="checkbox" id="nav-trigger" class="nav-trigger" />
      <label for="nav-trigger" title="nav-trigger">
        <span class="menu-icon">
          <svg viewBox="0 0 18 15" width="18px" height="15px">
            <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
          </svg>
        </span>
      </label>

      <ul class="trigger">
              <li><a class="" href="/about/">About</a></li>
            
              <li><a class="" href="/categories/">Categories</a></li>
            
              <li><a class="" href="/tags/">Tags</a></li>
            </ul>
    </nav>
  
</div>

      </header>
      
      <div class="site-body wrapper">
        <aside class="site-sidebar" id="site-sidebar">
          
            <div class="sidebar-section"><img src="/avatar.jpg" class="author-avatar u-photo align-center" alt="Raymond Aya-ay">
  </div>

<div class="sidebar-section">
  <ul class="contact-list">
    <li>
        <i class="sidebar-icon fas fa-at"></i>
        <span class="contact-info p-name">Raymond Aya-ay</span>
      </li>
    <li>
        <i class="sidebar-icon fas fa-envelope"></i>
        <a class="contact-info u-email" href="mailto:raymond.p.ayaay@gmail.com">raymond.p.ayaay@gmail.com</a>
      </li>
    
  </ul>
</div>

<!-- <div class="sidebar-section feed-subscribe">
  <a href="/feed.xml">
    <i class="sidebar-icon fas fa-rss"></i><span>Subscribe</span>
  </a>
</div> -->

<div class="sidebar-section">
    <ul class="social-icons">
      <li>
          <a class="social-icon" href="https://github.com/raya-ay"><i class="fab fa-github fa-2x" title="GitHub"></i></a>
        </li>
    </ul>
  </div>

          
        </aside>
        <main class="site-main" id="site-main" aria-label="Content" tabindex="1">
          <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">

    <h1 class="post-title p-name" itemprop="name headline">Tales of The Second Week Intern</h1>
    <p class="post-meta"><time class="dt-published" datetime="2023-08-18T00:00:00+08:00" itemprop="datePublished">
        Aug 18, 2023
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">raya-ay</span></span></p>

  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>It has now been a week since my boarding into this company as an intern. I have learned new concepts as well as revisited familiar topics that I had not seen years ago. This week has been full of insights, and lessons, and is also the beginning of starting good habits such as self-discipline and using the CLI often.</p>

<hr />

<h2 id="tuesday-2023-08-15">Tuesday (2023-08-15)</h2>
<hr />

<p>I finally got my first company email, which excited me and I immediately went to set up the rest of the applications which required the use of the email and then I was also invited to the Jira software and a GitHub repository. It was insightful to see the tickets and backlogs of the software engineers that are working in this company as it gave me a perspective on how people in this industry operate and the standards and conventions that they follow.</p>

<h2 id="wednesday-2023-08-16">Wednesday (2023-08-16)</h2>
<hr />

<p>It was a jam-packed day, it began with my orientation in which I was introduced to the company and its background, and then I was provided with my attendance account. At that moment I just felt like I was now a working citizen, I am still an intern, but it was a new experience for me as a student.</p>

<p>I continued my day setting up a project and installing its dependencies. Looking at the project I can see the similarities of the structure from my projects in school because they are both Laravel, though it took me a while to pick it up again because it has been two years since I have worked on a project. It goes without saying, “<em>if you don’t use it, you lose it</em>”. However, my previous experience did give me a foundation to pick up again and faster.</p>

<p>In the afternoon, my manager discussed us, the interns, on IP addresses and their differences. Not only that we were also taught how to work through the CLI. He emphasized the importance of knowing how to navigate through the CLI, which I understood after going through the activity. I was thinking that I could get by not learning how to use it and rely and the GUI applications instead but now I realize that was naive of me, and the same goes with networking. I used to have a class called Networking 1-2, and it was a subject I was not fond of, I barely passed that subject and my peers and I were relieved that we won’t be doing that again since we don’t want to bother with networking, but now I see the importance of it. Because, to an extent, to be a better developer, you have to know and understand the inner workings of how everything performs a function.</p>

<p>We then tried connecting to each other’s applications and as well as noticing the differences in what happens when we host our applications on different addresses like 0.0.0.0, and 127. x.x.x &amp; 192. x.x.x</p>

<h2 id="friday-2023-08-18">Friday (2023-08-18)</h2>
<hr />

<p>Today I was instructed to read an article on protecting one’s GitHub commits and I found the importance of why you should have your commits signed. It is so that you can protect yourself and prove your authenticity. Because it is possible that people with malicious intent can acquire your email and then use that information to pose as you and push unverifiable code to a repository. It was an easy process to do because of how readable and understandable the article is. I would like to read up on the topic so that I can fully understand the concept and see if there’s anything else that I can learn. So far I have only gone through the process of it twice. But I’m sure that I will continue to have the habit of having my commits protected in the future, and further improving my habit and making it seem like second nature to implement this.</p>

<p>The second half of the day was spent studying and checking out the project playing around and experimenting with how the system works with different user roles. While checking out the folder structure I noticed there was a database folder with .csv files within and then I suddenly remembered that the database can be populated with prepared data, so I just had to search what command to type. Since the project was using Tailwind CSS I had to search up what is and I found that it was not as incomprehensible as I thought it would be with other CSS frameworks.</p>


  </div>

  <footer class="post-footer">
    
      <div class="post-meta">
        <i class="fas fa-folder"></i>
        <ul class="post-taxonomies post-categories">
          
          
            <li class="post-category">
              
              <a href="/categories/#internship">internship</a>
            </li>
          
        </ul>
      </div>
    

    
      <div class="post-meta">
        <i class="fas fa-tags"></i>
        <ul class="post-taxonomies post-tags">
          
          
            <li class="post-tag">
              
              <a href="/tags/#git">git</a>
            </li>
          
        </ul>
      </div>
    

    <nav class="post-pagination" role="navigation">
      
        <a class="post-previous" href="/2016/05/20/welcome-to-jekyll.html">
          <h4 class="post-pagination-label">Prev</h4>
          <span class="post-pagination-title">
            <i class="fas fa-arrow-left"></i> Welcome To Jekyll

          </span>
        </a>
      

      
        <a class="post-next" href="/internship/2023/09/01/My-3rd-Week-Exp.html">
          <h4 class="post-pagination-label">Next</h4>
          <span class="post-pagination-title">
            Tales of the Third Week Intern
 <i class="fas fa-arrow-right"></i>
          </span>
        </a>
      
    </nav>
  </footer>

  
  
</article>

          <footer class="site-footer">
            <div class="footer-col-wrapper">

  <div class="footer-col">
    <div class="copyright">
      
      
      
      
      <p>Copyright © 2016&nbsp;-&nbsp;2023 Raymond Aya-ay; All rights reserved.</p>
      
    </div>
    <p>
      Powered by <a href="https://jekyllrb.com/">Jekyll</a> & <a href="https://github.com/ngzhio/jekyll-theme-hamilton">Hamilton</a>
    </p>
  </div>

  <div class="footer-col">
    <p>A minimal and beautiful Jekyll theme best for writing and note-taking.</p>
  </div>
</div>

          </footer>
        </main>
      </div>
    </div>
  </body>

</html>
